<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <link rel="stylesheet" href="/pages/login/style.css">
</head>
<body>
    <div class="container">
        <form action="#" id="form" name="mainForm" class="form">
            <h2 class="form-title">
                <a href="/" class="form-register active" name="nameLink">Sign in</a> 
                <a href="/pages/register/index.html" class="form-register" name="nameLink">Sign up</a>
            </h2>
            <div class="form-item">
                <input data-field="Enter email correctly *" id="formEmail" type="text" name="email" class="form-input" placeholder="e-mail *">
                <div class="error"></div>
            </div>
            <div class="form-item">
                <input data-field="Enter password correctly *" id="password" type="text" name="password" class="form-input" placeholder="password *">
                <div class="error"></div>
            </div>
            <button type="submit" id="check" class="form-button" name="formBtn">Sign in</button>
        </form> 
    </div>
    <div id="modal"></div> 
            <!-- <div class="app"><h1 class="name">Hi!</h1></div> --> 
    <script src="/pages/login/index.js"></script>
</body>
</html>
